<!DOCTYPE html>
<html lang="en">
    <style>
        body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c3e50;
  margin: 0;
}

.calculator {
  background: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.display input {
  width: 100%;
  height: 50px;
  text-align: right;
  border: none;
  font-size: 1.5em;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-right: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  background: white;
  color: black;
  border: none;
  padding: 15px;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}
.del{
    background-color: #567ea5;
    color: white;
}

button:hover {
  background: #1abc9c;
}

.reset {
  grid-column: span 2;
  background: #5f81a3;
}
.result{
    grid-column: span 2;
    background-color: red;
}

.reset:hover {
  background: #c0392b;
}

    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator App</title>
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="calcDisplay" value="0" readonly>
    </div>
    <div class="buttons">
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="del" onclick="deleteLast()">DEL</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('-')">-</button>

      <button onclick="appendValue('.')">.</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('/')">/</button>
      <button onclick="appendValue('*')">x</button>

      <button class="reset" onclick="resetDisplay()">RESET</button>
      <button class="result" onclick="calculateResult()">=</button>
    </div>
  </div>
  <script src="code.js"></script>
</body>
</html>
